# SQL Assignment: Data Summarization and Transformation

## Overview

In this assignment, you will apply SQL techniques to summarize and transform a sales dataset. You will write SQL queries to perform grouping, aggregation, and data transformation operations inspired by the "split-apply-combine" paradigm. The dataset you will work with is based on a CSV file (`sales_data.csv`) that has been imported into a SQL table named `sales_data` with the following columns:

- **Date**: Date of the transaction.
- **Store**: Store identifier.
- **Product**: Product name or ID.
- **Sales**: Revenue generated from the sale.
- **Quantity**: Number of items sold.

## Tasks

## Task 1: Basic Grouping and Aggregation

- **Objective**: Group the data by `Store` and `Product` and compute summary statistics.
- **Instructions**:

1. Write a SQL query that groups the data by `Store` and `Product`.

Solution :

Here the task is to group the data by Store and product columns 
- for this task in sql first we need to select using the `select` command 
- And then group this data by store and product using the sql `groupby` command

In [26]:
import mysql.connector
import pandas as pd

In [7]:
MYSQL_HOST = "localhost"
MYSQL_USER = "root"

In [8]:
DATABASE_NAME = "sales_db"
TABLE_NAME = "sales_data"

In [38]:
conn = mysql.connector.connect(
    host=MYSQL_HOST,
    user=MYSQL_USER,
    database=DATABASE_NAME
)
cursor = conn.cursor()
results=cursor.execute("""SELECT Product
               FROM sales_data
               GROUP BY Product,Store;""")
results = cursor.fetchall()

# Get the column names from the cursor
columns = [col[0] for col in cursor.description]

# Convert to DataFrame
df = pd.DataFrame(results,columns=columns)

# Done! Now df holds your SQL query result
df.head()

     Product
0  Product 8
1  Product 6
2  Product 4
3  Product 5
4  Product 5

2. For each group, calculate:
     - **Total Sales**: Sum of the `Sales` column.
     - **Average Quantity Sold**: Average of the `Quantity` column.
     - **Transaction Count**: The number of transactions (i.e., count of rows).
  3. Return the results in a table with columns for `Store`, `Product`, `Total_Sales`, `Avg_Quantity`, and `Transaction_Count`.

Solution :

Here the task is to calculate te total sales , average quantity sold , total transation and returning the results in the table with columns Store , product , total sales , avg_quantity and transactio_count .
- for this we need to select the columns using the `select` command of the sql
- to calculate the total sales we use the `sum` command of the sql
- to calculate the average quantity sold we use the `avg` comand of the sql 
- to calculate the total transaction we use the `count` command of the sql

In [37]:
conn = mysql.connector.connect(
    host=MYSQL_HOST,
    user=MYSQL_USER,
    database=DATABASE_NAME
)
cursor = conn.cursor()
results=cursor.execute("""SELECT Store, Product,
  SUM(Sales) AS Total_Sales,
  AVG(Quantity) AS Avg_Quantity,
  COUNT(*) AS Transaction_Count
FROM sales_data
GROUP BY Store, Product;
""")
results = cursor.fetchall()

# Get the column names from the cursor
columns = [col[0] for col in cursor.description]

# Convert to DataFrame
df = pd.DataFrame(results,columns=columns)

# Done! Now df holds your SQL query result
df.head()

     Store    Product Total_Sales Avg_Quantity  Transaction_Count
0  Store D  Product 8     6892.04       6.0000                 19
1  Store B  Product 6     6568.42       5.6250                 24
2  Store E  Product 4     8180.80       5.4400                 25
3  Store A  Product 5     7729.20       5.8400                 25
4  Store E  Product 5     8545.16       5.1538                 26

## Task 2: Multiple Aggregations

- **Objective**: Apply several aggregation functions to each group.
- **Instructions**:

1. Using the same grouping by `Store` and `Product`, write a SQL query to calculate:
     - **Total Sales**
     - **Mean Sales**
     - **Standard Deviation of Sales** (use `STDDEV` or an equivalent function available in your SQL dialect)
     - **Total Quantity Sold**
  2. Ensure that each aggregated column is clearly labeled (e.g., `Mean_Sales`, `StdDev_Sales`, `Total_Quantity`).

Solution :

Here the task is to caluclate the total sales, mean sales , standard deviation of sales and total quantity sold using the diffrent sql command and name all those columnsa s total_sales , mean_sales,stdDev_sales,total_quantity 
- To calculate the total_sales we use the `sum()` method of the sql 
- To calulate the Mean_sales we use the `avg()` method of the sql
- to calculate the standard deviation of the sales we use the `stddev()` methos of the sql
- To calculate the Total quantity sold we use the `sum()` method from the sql

In [36]:
conn = mysql.connector.connect(
    host=MYSQL_HOST,
    user=MYSQL_USER,
    database=DATABASE_NAME
)
cursor = conn.cursor()
results=cursor.execute("""SELECT Store, Product,
  SUM(Sales) AS Total_Sales,
  AVG(Sales) AS Mean_Sales,
  STDDEV(Sales) AS StdDev_Sales,
  SUM(Quantity) AS Total_Quantity
FROM sales_data
GROUP BY Store, Product;""")
results = cursor.fetchall()

# Get the column names from the cursor
columns = [col[0] for col in cursor.description]

# Convert to DataFrame
df = pd.DataFrame(results,columns=columns)

# Done! Now df holds your SQL query result
df.head()

     Store    Product Total_Sales  Mean_Sales  StdDev_Sales Total_Quantity
0  Store D  Product 8     6892.04  362.738947    311.517166            114
1  Store B  Product 6     6568.42  273.684167    172.936167            135
2  Store E  Product 4     8180.80  327.232000    313.002027            136
3  Store A  Product 5     7729.20  309.168000    307.779220            146
4  Store E  Product 5     8545.16  328.660000    203.478610            134

## Task 3: Custom Aggregation - Sales per Transaction Ratio

- **Objective**: Compute a custom metric for each group.
- **Instructions**:

1. Write a SQL query that calculates the **Sales per Transaction** ratio for each group by dividing the total sales by the number of transactions.
2. Display the results with the columns: `Store`, `Product`, and `Sales_Per_Transaction`.

Solution: 
Here the task is to calculate the sales per transaction ratio for each group by dividing the total sales by the number of transactions and we need to display the result with the colums Store ,product m sales_per_transaction
- For this first we need to select the columns Store and Product using the `select` statment of the sql 
- And then we need to calculate the total sales by usiing the `sum()` function 
- and then we need to calculate the number of transactions by `count()` function
- lastly we need to divide the total sales and number of transaction and give the column name using the `AS` keyword as sales_per_transaction

In [35]:
conn = mysql.connector.connect(
    host=MYSQL_HOST,
    user=MYSQL_USER,
    database=DATABASE_NAME
)
cursor = conn.cursor()
results=cursor.execute("""SELECT Store, Product,
  SUM(Sales) / COUNT(*) AS Sales_Per_Transaction
FROM sales_data
GROUP BY Store, Product;
""")
results = cursor.fetchall()

# Get the column names from the cursor
columns = [col[0] for col in cursor.description]

# Convert to DataFrame
df = pd.DataFrame(results,columns=columns)

# Done! Now df holds your SQL query result
df.head()

     Store    Product Sales_Per_Transaction
0  Store D  Product 8            362.738947
1  Store B  Product 6            273.684167
2  Store E  Product 4            327.232000
3  Store A  Product 5            309.168000
4  Store E  Product 5            328.660000

### Task 4: Data Transformation with Window Functions

- **Objective**: Broadcast group-level statistics back to each row.
- **Instructions**:

1. Write a SQL query that uses window functions to compute the average `Sales` for each `Store` and include this average as a new column for every row.
  2. Additionally, add another column that shows the difference between the individual `Sales` value and the store's average `Sales`.
  3. Return the result with columns: `Date`, `Store`, `Product`, `Sales`, `Store_Avg_Sales`, and `Sales_Difference`.

Solution :
Here the task is to calculate the average sales per store as Store_avg_sales and difference between the individual sales value and the stores_avg value using the window function 
- Basically window function in sql means in the group of rows we need to apply our caluclations to the some part of the rows those some part of the rows is considered as the window function 
  * in this window functuon we are having `over` and `pertition by` functions
     - this `over` function is used to apply our calculations over some group 
     - this `partition by ` function is used to partition the group by some value 
- So here we are partitioning the store group by sales_avg
- and we are applying the sales avg over the partitioned Store 
- And we are nameing the stores avg sales as `Store_Avg_Sales` 
- And diffrence between individual sales and sotes sales avg  as `Sales_Difference`

In [34]:
conn = mysql.connector.connect(
    host=MYSQL_HOST,
    user=MYSQL_USER,
    database=DATABASE_NAME
)
cursor = conn.cursor()
results=cursor.execute("""SELECT Date, Store, Product, Sales,
  AVG(Sales) OVER (PARTITION BY Store) AS Store_Avg_Sales,
  Sales - AVG(Sales) OVER (PARTITION BY Store) AS Sales_Difference
FROM sales_data;
""")
results = cursor.fetchall()

# Get the column names from the cursor
columns = [col[0] for col in cursor.description]

# Convert to DataFrame
df = pd.DataFrame(results,columns=columns)

# Done! Now df holds your SQL query result
df.head()

         Date    Store    Product   Sales Store_Avg_Sales Sales_Difference
0  2023-05-26  Store A  Product 2  180.69      281.326731      -100.636731
1  2023-04-24  Store A  Product 9  189.28      281.326731       -92.046731
2  2023-08-08  Store A  Product 1   49.17      281.326731      -232.156731
3  2023-08-12  Store A  Product 5  766.17      281.326731       484.843269
4  2023-01-01  Store A  Product 5  109.13      281.326731      -172.196731

## Task 5: Pivot Tables and Cross-Tabulations

- **Objective**: Reshape and summarize the data.
- **Instructions**:

1. **Pivot Table**: Write a SQL query that creates a pivot-like result where:
     - Each row represents a `Store`.
     - Each column represents a `Product`.
     - The cell values are the **Total Sales** for the corresponding store and product.
     - Hint: Use `CASE` expressions combined with aggregation to simulate pivoting.

Solution :
Here the task is to create the pivot table where each row represents the `Store` and each column represents the `Product` , we need to calculate the total sales per store and product level through the ivot table
the hint given here is using the `case` expression 
- Pivot table in sql : it is used to summarize the large dataset into the smaller format , this will be usefull when we are analyzing the large datasets 
- now by using the `case` expression we will solve this task

In [33]:
conn = mysql.connector.connect(
    host=MYSQL_HOST,
    user=MYSQL_USER,
    database=DATABASE_NAME
)
cursor = conn.cursor()
results=cursor.execute("""SELECT Store,
  SUM(CASE WHEN Product = 'Product 1' THEN Sales ELSE 0 END) AS Product1_Sales,
  SUM(CASE WHEN Product = 'Product 2' THEN Sales ELSE 0 END) AS Product2_Sales,
  SUM(CASE WHEN Product = 'Product 3' THEN Sales ELSE 0 END) AS Product3_Sales,
  SUM(CASE WHEN Product = 'Product 4' THEN Sales ELSE 0 END) AS Product4_Sales,
  SUM(CASE WHEN Product = 'Product 5' THEN Sales ELSE 0 END) AS Product5_Sales,
  SUM(CASE WHEN Product = 'Product 6' THEN Sales ELSE 0 END) AS Product6_Sales,
  SUM(CASE WHEN Product = 'Product 7' THEN Sales ELSE 0 END) AS Product7_Sales,
  SUM(CASE WHEN Product = 'Product 8' THEN Sales ELSE 0 END) AS Product8_Sales,
  SUM(CASE WHEN Product = 'Product 9' THEN Sales ELSE 0 END) AS Product9_Sales,
  SUM(CASE WHEN Product = 'Product 10' THEN Sales ELSE 0 END) AS Product10_Sales
FROM sales_data
GROUP BY Store;
""")
results = cursor.fetchall()

# Get the column names from the cursor
columns = [col[0] for col in cursor.description]

# Convert to DataFrame
df = pd.DataFrame(results,columns=columns)

# Done! Now df holds your SQL query result
df.head()

,Store,Product1_Sales,Product2_Sales,Product3_Sales,Product4_Sales,Product5_Sales,Product6_Sales,Product7_Sales,Product8_Sales,Product9_Sales,Product10_Sales
0,Store D,5684.21,4446.71,6241.96,4345.45,6274.37,3184.58,4264.62,6892.04,6390.47,6353.06
1,Store B,5417.12,5873.91,4636.64,8480.77,6038.92,6568.42,5259.88,5703.23,3911.83,5104.69
2,Store E,5463.62,3287.87,6511.09,8180.80,8545.16,5437.28,5824.53,5507.05,3089.77,5991.07
3,Store A,4215.80,6865.40,6720.01,6282.59,7729.20,4472.30,5394.99,5733.97,5139.31,5962.39
4,Store C,4883.85,5757.30,4948.81,8038.50,4697.12,5461.22,4186.06,7736.36,6684.95,4531.28

2. **Cross-Tabulation**: Write a SQL query that returns a cross-tabulation displaying the **Transaction Count** for each combination of `Store` (rows) and `Product` (columns). Again, use `CASE` expressions or any pivot function available in your SQL dialect.

Solution :

Here the task is to write a sql query that returns a cross tabulation displaying the total transaction for each combination of Store and Product, Here also hint given is to use the case statment 
- Here we are going to count the total number of transactions for store and product level 
- here the store is used for rows 
- and Product is used for the columns 
- here we will use the `Case` statment to solve this task

In [20]:
import pandas as pd

In [39]:
conn = mysql.connector.connect(
    host=MYSQL_HOST,
    user=MYSQL_USER,
    database=DATABASE_NAME
)
cursor = conn.cursor()
results=cursor.execute("""SELECT Store,
  COUNT(CASE WHEN Product = 'Product 1' THEN 1  END) AS Product1_Count,
  COUNT(CASE WHEN Product = 'Product 2' THEN 1  END) AS Product2_Count,
  COUNT(CASE WHEN Product = 'Product 3' THEN 1  END) AS Product3_Count,
  COUNT(CASE WHEN Product = 'Product 4' THEN 1  END) AS Product4_Count,
  COUNT(CASE WHEN Product = 'Product 5' THEN 1  END) AS Product5_Count,
  COUNT(CASE WHEN Product = 'Product 6' THEN 1  END) AS Product6_Count,
  COUNT(CASE WHEN Product = 'Product 7' THEN 1  END) AS Product7_Count,
  COUNT(CASE WHEN Product = 'Product 8' THEN 1  END) AS Product8_Count,
  COUNT(CASE WHEN Product = 'Product 9' THEN 1  END) AS Product9_Count,
  COUNT(CASE WHEN Product = 'Product 10' THEN 1 END) AS Product10_Count
FROM sales_data
GROUP BY Store;
""")
results = cursor.fetchall()

# Get the column names from the cursor
columns = [col[0] for col in cursor.description]

# Convert to DataFrame
df = pd.DataFrame(results,columns=columns)

# Done! Now df holds your SQL query result
df.head()

,Store,Product1_Count,Product2_Count,Product3_Count,Product4_Count,Product5_Count,Product6_Count,Product7_Count,Product8_Count,Product9_Count,Product10_Count
0,Store D,16,19,22,12,21,19,14,19,25,19
1,Store B,18,20,16,29,25,24,18,18,19,17
2,Store E,19,12,24,25,26,23,20,20,14,23
3,Store A,15,24,22,23,25,15,24,20,23,17
4,Store C,18,20,20,26,14,18,19,23,21,17

In [10]:
from pandas import DataFrame

In [19]:
df=DataFrame(res.fetchall())
df.columns=res.keys()

AttributeError: 'NoneType' object has no attribute 'fetchall'