In [5]:
!cat examples/data 2.csv

cat: examples/data: No such file or directory
cat: 2.csv: No such file or directory

In [6]:
import pandas as pd

In [11]:
df=pd.read_csv("data2.csv",sep=None,header=None)

/var/folders/2k/szdhz6bx58d6z_hbxdm_sn6m0000gn/T/ipykernel_21662/1849558959.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support sep=None with delim_whitespace=False; you can avoid this warning by specifying engine='python'.
  df=pd.read_csv("data2.csv",sep=None,header=None)

In [12]:
df

,0,1,2,3,4,5,6,7,8,9,...,27,28,29,30,31,32,33,34,35,36
0,ï»¿Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
1,1,17,5,171,1,1,122.0,1,19,12,...,0,0,0,0,0.0,0,10.8,1.4,1.74,Dropout
2,1,15,1,9254,1,1,160.0,1,1,3,...,0,6,6,6,13.666666666666666,0,13.9,-0.3,0.79,Graduate
3,1,1,5,9070,1,1,122.0,1,37,37,...,0,6,0,0,0.0,0,10.8,1.4,1.74,Dropout
4,1,17,2,9773,1,1,122.0,1,38,37,...,0,6,10,5,12.4,0,9.4,-0.8,-3.12,Graduate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4420,1,1,6,9773,1,1,125.0,1,1,1,...,0,6,8,5,12.666666666666666,0,15.5,2.8,-4.06,Graduate
4421,1,1,2,9773,1,1,120.0,105,1,1,...,0,6,6,2,11.0,0,11.1,0.6,2.02,Dropout
4422,1,1,1,9500,1,1,154.0,1,37,37,...,0,8,9,1,13.5,0,13.9,-0.3,0.79,Dropout
4423,1,1,1,9147,1,1,180.0,1,37,37,...,0,5,6,5,12.0,0,9.4,-0.8,-3.12,Graduate
4424,1,10,1,9773,1,1,152.0,22,38,37,...,0,6,6,6,13.0,0,12.7,3.7,-1.7,Graduate

In [14]:
?pd.read__csv

Object `pd.read__csv` not found.

#### Numerical values

In [1]:
col1 = range(1,5)

In [2]:
col2 = range(6,10)

In [3]:
import numpy as np

In [4]:
col3 = np.random.rand(4)

In [5]:
col4 = np.random.rand(4)

In [6]:
col5 = np.random.normal(size=4)

In [7]:
import pandas as pd

In [8]:
col6= pd.Series(["a","b","c","d"], dtype="category")

In [9]:
col7=np.array([0,1,0,1])

In [10]:
dict={"col":col1,
      "col1":col2,
      "col2":col3,
      "col3":col4,
      "col4":col5,
      "col5":col6,
      "col6":col7}

In [11]:
df=pd.DataFrame(dict)

In [12]:
df

   col  col1      col2      col3      col4 col5  col6
0    1     6  0.555682  0.108930 -0.618503    a     0
1    2     7  0.303054  0.502101 -0.803239    b     1
2    3     8  0.591029  0.799014 -1.213111    c     0
3    4     9  0.609926  0.417135 -0.168332    d     1

In [13]:
df.head()

   col  col1      col2      col3      col4 col5  col6
0    1     6  0.555682  0.108930 -0.618503    a     0
1    2     7  0.303054  0.502101 -0.803239    b     1
2    3     8  0.591029  0.799014 -1.213111    c     0
3    4     9  0.609926  0.417135 -0.168332    d     1